{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "productivity",
  "main": "./src/server.ts",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "placement": {
    "mode": "smart"
  },
  "vars": {
    "MODE": "development",
    "VITE_APP_URL": "http://localhost:3001"
  },
  "d1_databases": [
    {
      "binding": "MAIN_DB",
      "database_name": "productivity-db",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "migrations"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "UserDbServer",
        "name": "UserDbServer"
      }
    ]
  },
  "migrations": [
    {
      "new_sqlite_classes": ["UserDbServer"],
      "tag": "v1"
    }
  ],
  "assets": {
    "directory": "./dist/client",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/rpc/*", "/api/*", "/user-db/*"]
  }
}
